<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка...</title>
    <style>
        /* Стили для загрузочного экрана */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .loader {
            text-align: center;
        }
        .loader img {
            width: 300px;
            height: auto;
            animation: spin 0.5s linear infinite;
        }
        .loader p {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
        }
    </style>
    <script>
        // Перенаправление на русский язык
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                window.location.href = "/ru/";
            }, 1000); // Задержка 1 секунда для отображения загрузчика
        });
    </script>
</head>
<body>
    <!-- Загрузочный экран -->
    <div class="loader">
        <img src="img/logo.svg" alt="Loading...">
    </div>
</body>
</html>
